#debug=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.url=jdbc:postgresql://localhost:5432/mirenta01
spring.datasource.username=juan
spring.datasource.password=juan
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

#server.error.include-message=always

#spring.profiles.active=local
#spring.profiles.active=dev
#spring.profiles.active=prod

#spring.mvc.view.prefix=/WEB-INF/vistas/
#spring.mvc.view.suffix=.jsp

#server.error.include-message=always

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#springdoc.swagger-ui.use-root-path=false
#springdoc.api-docs.path=/api-docs
#springdoc.model-and-view-allowed=true

#springdoc.use-management-port=true
# This property enables the openapi and swaggerui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swaggerui
#spring.main.allow-bean-definition-overriding=true
server.port=8080


